<!DOCTYPE html>
<html>
<head>
    <title>Official me messing around site</title>
    <style>
    body {
        background-color:rgb(255, 175, 175);
        }
    button {
        border: none;
        background-color:rgb(255, 130, 130);
        color:white;
        display: inline-block;
        position: fixed;
        padding: .99% 2%;
        left:-8px;
        top:675.5px;
        }
    button:hover{
        background-color: rgb(255, 150, 150)
    }
    p {font-size:130%;}
    .hero-image{
        background-image: image-set("justin port.jpg");
        height:10000%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

    }

    .hero-text{
        text-align: center;
        bottom: 10%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-image">
            <h1 style="text-align: center">S<strong><span style="color:brown">TEA</span></strong>ming</h1>
          <p>something</p>
        </div>
    </div>
    <button>
        hello
    </button>
</body>
</html>